# apps-services-net10

./: .gitignore  Directory.Packages.props  nuget.config
ModernApps/: ModernApps.slnx  test.runsettings
ModernApps/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
ModernApps/Northwind.DesktopApp/: App.axaml  App.axaml.cs  Northwind.DesktopApp.csproj  Program.cs  ViewLocator.cs  app.manifest
ModernApps/Northwind.DesktopApp/Services/: CategoryDataProvider.cs  DesignTimeDataProvider.cs
ModernApps/Northwind.DesktopApp/ViewModels/: CategoryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ModernApps/Northwind.DesktopApp/Views/: DockPanelWindow.axaml  DockPanelWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ModernApps/Northwind.DesktopApp/book-logs/: northwindlog-20260613_155501.txt  northwindlog-20260613_162245.txt  northwindlog-20260613_163008.txt  northwindlog-20260613_163032.txt
ModernApps/Northwind.EntityModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Northwind.EntityModels.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ModernApps/Northwind.Maui.Blazor.Client/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  Northwind.Maui.Blazor.Client.csproj  Northwind.Maui.Blazor.Client.sln
ModernApps/Northwind.Maui.Blazor.Client/Components/: Routes.razor  _Imports.razor
ModernApps/Northwind.Maui.Blazor.Client/Components/Layout/: NavMenu.razor
ModernApps/Northwind.Maui.Blazor.Client/Resources/Samples/: sample.txt
ModernApps/Northwind.Maui.Blazor.Client/Views/Categories/: CategoriesPage.xaml
ModernApps/Northwind.Maui.Blazor.Client/Views/Employees/: EmployeesPage.xaml  EmployeesPage.xaml.cs
ModernApps/Northwind.Maui.Blazor.Client/Views/Home/: MainPage.xaml  MainPage.xaml.cs
ModernApps/Northwind.Maui.Blazor.Client/Views/Orders/: DeviceInfoViewModel.cs  OrdersPage.xaml  OrdersPage.xaml.cs
ModernApps/Northwind.Maui.Blazor.Client/wwwroot/: index.html
ModernApps/Northwind.Maui.Client/: App.xaml  App.xaml.cs  AppShell.xaml  CategoriesPage.xaml  CategoriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Northwind.Maui.Client.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
ModernApps/Northwind.Maui.Client/Controls/: EnumPicker.cs  ThemeEnum.cs
ModernApps/Northwind.Maui.Client/Resources/Styles/: DarkModeTheme.xaml  LightDarkModeColors.xaml  LightModeTheme.xaml  Northwind.xaml  SystemModeTheme.xaml
ModernApps/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
ModernApps/Northwind.UnitTests/Properties/: launchSettings.json
sql-scripts/: Northwind4SqlServerContainer.sql  Northwind4SqlServerLocal.sql
