<Project>
  
  <!--Last updated package versions: May 12, 2026.-->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Define custom properties for common version numbers.">
    <Net10>10.0.8</Net10>
    <Net11>11.0.0-preview.4.26230.115</Net11>
    <!-- To use .NET 11 preview packages: -->
    <!-- 1) Install the latest .NET 11 SDK preview. -->
    <!-- 2) Change project target framework from net10.0 to net11.0. -->
    <!-- 3) Change the version values below from $(Net10) to $(Net11). -->

    <Avalonia>11.3.15</Avalonia>
    <AI>10.5.2</AI>
    <Hangfire>1.8.23</Hangfire>
    <HotChocolate>15.1.16</HotChocolate>
  </PropertyGroup>
  
  <ItemGroup Label="Common packages in multiple chapters.">
    <!-- To use the .NET 11 preview packages, change the versions below from $(Net10) to $(Net11). -->
    <!-- Your projects should target net11.0 and you must install .NET 11 Preview SDK. -->

    <!--For binding configuration from appsettings.json and environment variables-->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(Net10)" />
    
    <!--For HTTP hosting and resilience.-->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    
    <!--For logging to console.-->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(Net10)" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    
    <!--For unit testing.-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />

    <!--xunit package will only be updated for security issues. All future feature work has moved onto v3.-->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    
    <!--For JSON processing.-->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 1 Introducing Apps and Services with .NET">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 2 Building Mobile Apps Using .NET MAUI.">
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.60" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.1.1" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 3 Building Desktop Apps Using Avalonia.">
    <PackageVersion Include="Avalonia" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(Avalonia)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(Avalonia)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 4 Building Web Apps Using Blazor">
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="$(Net10)" />
    <PackageVersion Include="Radzen.Blazor" Version="10.4.1" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 5 Using Popular Third-Party Libraries">
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Humanizer" Version="3.0.10" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />

    <!--AutoMapper version 15 or later requires a license.-->
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    
    <!--FluentAssertions 8.0.0 and later have restricted the licence.-->
    <!--Minimum 7.2.0 (inclusive) up to maximum 8.0.0 (exclusive).-->
    <PackageVersion Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
    
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    
    <!-- The newest version with an MIT license (07/02/2024). -->
    <PackageVersion Include="QuestPDF" Version="2022.12.15" />

    <!-- A 2023.* or later version requires setting the Settings.License property. -->
    <!--<PackageReference Include="QuestPDF" Version="2025.7.1" />-->
  </ItemGroup>
  
  <ItemGroup Label="Chapter 6 Handling Dates, Times, and Internationalization">
    <!-- The newest version before the controversy. -->
    <PackageVersion Include="Moq" Version="4.18.4" />
    
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="$(Net10)" />
    <PackageVersion Include="NodaTime" Version="3.3.2" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 7 Managing Relational Data Using SQL">
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.72" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 8 Building Entity Models Using EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(Net10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(Net10)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 9 Building an LLM-Based Chat Service">
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(AI)" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(AI)" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion" Version="10.5.0-preview.1.26213.4" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.5.0-preview.1.26213.4" />
    <PackageVersion Include="PdfPig" Version="0.1.14" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="3.0.0-preview.26160.2" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="3.0.0-preview.26160.2" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 10 Building and Securing Minimal API Web Services">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(Net10)" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(Net10)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 11 Caching, Queuing, and Resilient Background Services">
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(Net10)" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />

    <PackageVersion Include="Hangfire.Core" Version="$(Hangfire)" />
    <PackageVersion Include="Hangfire.SqlServer" Version="$(Hangfire)" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="$(Hangfire)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 12 Broadcasting Real-Time Communication Using SignalR">
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(Net10)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 13 Combining Data Sources Using GraphQL">
    <PackageVersion Include="HotChocolate.AspNetCore" Version="$(HotChocolate)" />
    <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="$(HotChocolate)" />
    <PackageVersion Include="StrawberryShake.Server" Version="$(HotChocolate)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter 14 Building Efficient Microservices Using gRPC">
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="$(Net10)" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter X1 Managing NoSQL Data Using Azure Cosmos DB">
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageVersion Include="Gremlin.net" Version="3.8.1" />
  </ItemGroup>
  
  <ItemGroup Label="Chapter X2 Building Serverless Nanoservices Using Azure Functions">
    <PackageVersion Include="NCrontab.Signed" Version="3.4.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.3" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.8.0" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>
  
</Project>