<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Northwind.DesktopApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Northwind.DesktopApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Northwind Desktop App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- <Button Content="{Binding Greeting}" HorizontalAlignment="Center" 
            VerticalAlignment="Center" Click="Button_Click"/> -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGesture="Ctrl+N"/>
                <MenuItem Header="_Open" InputGesture="Ctrl+O"/>
                <MenuItem Header="_Save" InputGesture="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ExitMenu_Click" InputGesture="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z"/>
                <MenuItem Header="_Redo"/>
                <Separator/>
                <MenuItem Header="Cu_t" InputGesture="Ctrl+X"/>
                <MenuItem Header="_Copy" InputGesture="Ctrl+C"/>
                <MenuItem Header="_Paste" InputGesture="Ctrl+V"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left">
            <ListBox DockPanel.Dock="Left" Width="200" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Background="Gainsboro">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedCategory.CategoryName}" FontSize="20" FontWeight="Bold" Margin="10"/> 
        <TextBlock DockPanel.Dock="Top" Text="{Binding SelectedCategory.Description}" FontSize="18" Margin="10,0,10,10"/>
        <ListBox ItemsSource="{Binding Products}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductId}" Width="50"/>
                        <TextBlock Text="{Binding ProductName}" Width="200"/>
                        <TextBlock Text="{Binding UnitPrice, StringFormat='C2'}" Width="100" TextAlignment="Right"/>
                        <TextBlock Text="{Binding UnitsInStock}" Width="75" TextAlignment="Right"/>
                    </StackPanel>    
                </DataTemplate>    
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
